<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Inventory_Functional_Test_Suite">
              <span class="suite-name border-skipped">Inventory Functional Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Inventory_Functional_Test_Suite">
                    <span>C:\Users\gsimkin\workspace\ScreeningLogQA\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Inventory_Functional_Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Inventory_Functional_Test_Suite">
                    <span>4 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Inventory_Functional_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Inventory_Functional_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Inventory_Functional_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Inventory_Functional_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Inventory_Functional_Test_Suite" class="hide-methods skipped suite-Inventory_Functional_Test_Suite"> (hide)</a> <!-- hide-methods skipped suite-Inventory_Functional_Test_Suite -->
                      <a href="#" panel-name="suite-Inventory_Functional_Test_Suite" class="show-methods skipped suite-Inventory_Functional_Test_Suite"> (show)</a> <!-- show-methods skipped suite-Inventory_Functional_Test_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Inventory_Functional_Test_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Inventory_Functional_Test_Suite" title="com.screeninglog.test.BasicUserToolsAvailabilityTest" hash-for-method="Login_validation">Login_validation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Inventory_Functional_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Inventory_Functional_Test_Suite" class="panel Inventory_Functional_Test_Suite">
          <div class="suite-Inventory_Functional_Test_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.screeninglog.test.BasicUserToolsAvailabilityTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login_validation">
                  </a> <!-- Login_validation -->
                  <span class="method-name">Login_validation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Inventory_Functional_Test_Suite-class-skipped -->
        </div> <!-- panel Inventory_Functional_Test_Suite -->
        <div panel-name="test-xml-Inventory_Functional_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\gsimkin\workspace\ScreeningLogQA\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; name=&quot;Inventory Functional Test Suite&quot; parallel=&quot;classes&quot;&gt;
  &lt;test name=&quot;Functional Tests&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;G&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;packages&gt;
      &lt;package name=&quot;com.screeninglog.test&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.screeninglog.test.BaseTest&quot;/&gt;
      &lt;class name=&quot;com.screeninglog.test.BasicUserToolsAvailabilityTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Functional Tests --&gt;
&lt;/suite&gt; &lt;!-- Inventory Functional Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Inventory_Functional_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Inventory Functional Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Functional Tests (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Inventory_Functional_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Inventory Functional Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">G</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Login_validation</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">full</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Login_validation</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">smoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Login_validation</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">test</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Login_validation</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Inventory_Functional_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Inventory Functional Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Inventory_Functional_Test_Suite');
function tableData_Inventory_Functional_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Login_validation')
data.setCell(0, 2, 'com.screeninglog.test.BasicUserToolsAvailabilityTest')
data.setCell(0, 3, 4);
window.suiteTableData['Inventory_Functional_Test_Suite']= { tableData: data, tableDiv: 'times-div-Inventory_Functional_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 ms</span>
              <div id="times-div-Inventory_Functional_Test_Suite">
              </div> <!-- times-div-Inventory_Functional_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Inventory_Functional_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Inventory Functional Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Inventory_Functional_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Inventory_Functional_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.screeninglog.test.BasicUserToolsAvailabilityTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">testSetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup</span>
                <span class="method-start">12163 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login_validation</span>
                <span class="method-start">13783 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">testCleanup</span>
                <span class="method-start">13796 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
